<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #first
        {
           width: 100px;
           height: 100px;
            background-color: red;
            /*position: fixed;
            left: 200px;
            top: -5px;
            z-index: 2; 
            opacity: 0.9;
            position: sticky;
            top: 20px; 
            padding: 20px 10px;
            box-sizing: border-box; */
           

        }

        #second
        {
           /* position: relative;
            left: 100px;
            top: -90px; 
            z-index: 1; */
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        #third
        {
            background-color: green;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="first">
    </div>

    <div id="second">
        
    </div>

    <div id="third">
      
    </div>


</body>
</html>